<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Papers Scissors Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Rock Papers Scissors</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="./rock.jpg" alt="rock">
        </div>
        <div class="choice" id="paper">
            <img src="./paper.jpg" alt="paper">
        </div>
        <div class="choice" id="scissors">
            <img src="./scissors.jpg" alt="scissors">
        </div>
    </div>

    <div class="score">
        <div class="user">
            <p id="user-score">0</p>
            <p>user</p>
        </div>

        <div class="comp">
            <p id="comp-score">0</p>
            <p>comp</p>
        </div>
    </div>


    <div class="messagecontainer">
        <p id="message">Make your move!</p>
    </div>
    <script src="app.js"></script>
    
</body>
</html>